# constants
dbName='StockManager';
adminCollection = Admins

# local

# mongo_url = mongodb+srv://admin123:admin123@sagarshivappa.7afcf.mongodb.net/;

# cloud
mongo_url= 'mongodb+srv://admin123:admin123@sagarshivappa.7afcf.mongodb.net/'